<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>First-Aid</title>
    <link rel="stylesheet" type="text/css" href="topicc.css">


    <!--[if lt IE 9]>
    <script>

      document.createElement("footer");
      document.createElement("header");
      document.createElement("nav");
      document.createElement("section");
    </script>
  
    <![endif]-->
  </head>


	<header>

     <div class="title">

	 <h2>Oops ! Register first before you get a sneak peek of our topic ;))</h2>
	 </div>
	 <div class="button">
	 <a href="sign.html" class="btn">REGISTER</a>
    </div>
	</header>
	</body>
    </html>